{
  "name": "@pixelbitsltd/envtest-js",
  "version": "2.0.0",
  "description": "Run a real Kubernetes API server (kube-apiserver + etcd) for integration tests, envtest-style, from Node or Bun",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelbitsltd/envtest-js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./vitest": {
      "types": "./dist/glue/vitest.d.ts",
      "default": "./dist/glue/vitest.js"
    },
    "./bun": {
      "types": "./dist/glue/bun.d.ts",
      "default": "./dist/glue/bun.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:bun": "bun test --timeout 120000",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "vitest": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "dependencies": {
    "@peculiar/x509": "^2.0.0",
    "execa": "^10.0.0",
    "get-port": "^7.2.0",
    "js-yaml": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "semver": "^7.8.5",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/semver": "^7.7.1",
    "semantic-release": "^25.0.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
